{
  "name": "boilerplate-backend",
  "version": "0.0.1",
  "description": "A boilerplate for a Node.js backend application using MCV architecture.",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@auth/express": "^0.9.0",
    "@google/generative-ai": "^0.24.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
